# Instabrand

./: Instabrand.sln  README.md  docker-compose.yml
Client/: .dockerignore  .env  .eslintrc  .eslintrc.json  .prettierrc  Dockerfile  README.md  db.json  dockerbuild.cmd  locales.json  next.config.js  nginx.conf  package-lock.json  package.json
Client/classes/: Fetch.js  UserAccess.js  Utils.js  Values.js
Client/components/: Button.js  Carousel.js  Home.js  Modal.js  Portal.js  SitePost.js  SiteSection.js
Client/components/AuthModal/: LoginForm.js  Modal.js  RegisterForm.js
Client/components/Home/: Index.js
Client/components/Site/: ContactsModal.js  ContactsSection.js  CreditsModal.js  Post.js
Client/context/: home.js  user.js
Client/docker/: Dockerfile
Client/hooks/: useButton.js  useInput.js  useModal.js
Client/layouts/: MainLayout.js  PersonalLayout.js  SiteLayout.js
Client/middleware/: auth.js
Client/middlewares/: auth.js
Client/pages/: 404.js  [id].js  _app.js  _document.js  index.js
Client/pages/auth/: fb.js
Client/pages/personal/: index.js
Client/pages/registrations/: confirm.js
Client/styles/: _layouts.scss  app.scss
Client/styles/components/: AuthModal.scss  Button.scss  Carousel.scss  ContactsModal.scss  CreditsModal.scss  Home.scss  Modal.scss  SitePost.scss
Docker/: .env  docker-compose.yml
Docker/nginx/: boxis.conf
Docker/postgres/: postgresql.conf
Instabrand/: Dockerfile  Instabrand.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Instabrand.Domain/UserRegistration/: IConfirmationCodeProvider.cs  IConfirmationCodeSender.cs  IHasher.cs  State.cs  User.cs  UserRegistrator.cs
Instabrand.Infrastructure/: Instabrand.Infrastructure.csproj
Instabrand.Infrastructure/MailService/: MailService.cs  MailServiceOptions.cs  MailType.cs
Instabrand.Infrastructure/Passwords/: PasswordHasher.cs
Instabrand.Infrastructure/UserRegistration/: ConfirmationCodeProvider.cs  ConfirmationCodeProviderOptions.cs  ConfirmationCodeSender.cs
Instabrand/Controllers/: WeatherForecastController.cs
Instabrand/Properties/: launchSettings.json
Postgres/: docker-compose.yml
Server/: .editorconfig  Instabrand.sln  dockerbuild.cmd  dockerbuild.sh
Server/Instabrand/: DatabaseMigrationsRunner.cs  Instabrand.csproj  Instabrand.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerbuild.cmd  dockerbuild.sh
Server/Instabrand.DatabaseMigrations/: DesignTimeInstabrandDbContextFactory.cs  Instabrand.DatabaseMigrations.csproj  InstabrandDbContext.cs
Server/Instabrand.Domain/: IFileStorage.cs  IInstragramService.cs  InstagramUser.cs
Server/Instabrand.Infrastructure/: Instabrand.Infrastructure.csproj
Server/Instabrand.Infrastructure/Authentication/: AuthenticationDbContext.cs  JwtAccessTokenFactory.cs  JwtAuthOptions.cs  UserGetter.cs
Server/Instabrand.Infrastructure/ConfirmationCodeProvider/: ConfirmationCodeProvider.cs  ConfirmationCodeProviderOptions.cs
Server/Instabrand.Infrastructure/EmailService/: EmailService.cs  EmailServiceOptions.cs
Server/Instabrand.Infrastructure/FileStorage/: FilePathOptions.cs  FileStorage.cs
Server/Instabrand.Infrastructure/Instagram/: ApiException.cs  InstagramApi.cs  InstagramApiOptions.cs  InstagramGraphApi.cs  InstagramService.cs  InstapageCreationService.cs  UserView.cs
Server/Instabrand.Infrastructure/Instagram/ResponseViews/: AuthResponseView.cs  DownloadMediaResponseView.cs  MediaResponseView.cs  UsernameResponseView.cs
Server/Instabrand.Infrastructure/Instapages/: InstapageRepository.cs  InstapagesDbContext.cs
Server/Instabrand.Infrastructure/PasswordHasher/: PasswordHasher.cs
Server/Instabrand.Infrastructure/RefreshTokenStore/: RefreshToken.cs  RefreshTokenStore.cs  RefreshTokenStoreDbContext.cs
Server/Instabrand.Infrastructure/Registration/: RegistrationDbContext.cs  UserRepository.cs  UsersDbContext.cs
Server/Instabrand.Infrastructure/Users/: UserRepository.cs  UsersDbContext.cs
Server/Instabrand.Queries/: Instabrand.Queries.csproj  Instabrand.Queries.xml  Page.cs  PageQuery.cs
Server/Instabrand.Queries.Infrastructure/: Instabrand.Queries.Infrastructure.csproj
Server/Instabrand.Queries.Infrastructure/Instapages/: Instapage.cs  InstapageQueryHandler.cs  InstapagesDbContext.cs  Instapost.cs
Server/Instabrand.Queries.Infrastructure/Samples/: SampleListQueryHandler.cs  SampleQueryHandler.cs
Server/Instabrand.Queries.Infrastructure/Users/: User.cs  UserDetailsQueryHandler.cs  UsersDbContext.cs
Server/Instabrand.Queries/Instapages/: InstapageQuery.cs  InstapageState.cs  InstapageView.cs  InstapostView.cs
Server/Instabrand.Queries/Samples/: SampleListItemView.cs  SampleListQuery.cs  SampleQuery.cs  SampleView.cs
Server/Instabrand.Queries/Users/: EmailStateView.cs  UserDetailsQuery.cs  UserDetailsView.cs
Server/Instabrand/Controllers/: AuthenticationController.cs  InstagramController.cs  InstapageController.cs  InstapagesConstructorController.cs  InstapagesController.cs  RegistrationController.cs  SamplesController.cs  UsersController.cs
Server/Instabrand/Extensions/: ConnectionStringExtensions.cs  FormFileExtensions.cs  NpgsqlDbContextServiceCollectionExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
Server/Instabrand/Middlewares/: AspNetCoreEnvironmentPathBaseMiddleware.cs  AspNetCoreHeaderPathBaseMiddleware.cs  AspNetCorePathBaseApplicationBuilderExtensions.cs  DbUpdateConcurrencyExceptionHandlingMiddleware.cs  LoggingDelegatingHandler.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Server/Instabrand/Models/Authentication/: AuthenticationBinding.cs  ErrorCode.cs  ErrorView.cs  FbAuthenticationBinding.cs  TokenView.cs
Server/Instabrand/Models/Instapages/: InstapageBinding.cs
Server/Instabrand/Models/InstapagesConstructor/: CreateInstapageBinding.cs  UploadImagesBinding.cs
Server/Instabrand/Models/Registration/: RegistrationBinding.cs  RegistrationConfirmationBinding.cs
Server/Instabrand/docker/: Dockerfile
Server/docker/: Dockerfile
(+64 files in other folders)
