    location /api/v1/ {
        proxy_pass http://v-boxis-webapi-upstream/;
        proxy_set_header Host $host;
        proxy_set_header ASPNETCORE-PATH-BASE "/api/v1";
        proxy_set_header X-Forwarded-For "/api/v1/";
    }