include /etc/nginx/conf.d/boxis-upstreams/*.conf;

resolver 127.0.0.11 valid=5s;

server {
    listen [::]:80;
    listen 80;

    server_name boxis.io www.boxis.io;

    proxy_buffers 128 8k;
    proxy_buffer_size 64k;
    proxy_intercept_errors off;
    proxy_connect_timeout 10;
    proxy_read_timeout 120;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;

    location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }

    include /etc/nginx/conf.d/boxis-locations/*.conf;
}