include /etc/nginx/conf.d/boxis-upstreams/*.conf;

resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen 80;

    server_name boxis.io www.boxis.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    
    server_name boxis.io www.boxis.io;

    proxy_buffers 128 8k;
    proxy_buffer_size 64k;
    proxy_intercept_errors off;
    proxy_connect_timeout 10;
    proxy_read_timeout 120;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;

    include /etc/nginx/conf.d/boxis-locations/*.conf;

    ssl_certificate /etc/letsencrypt/live/boxis.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boxis.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}