<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instabrand.Queries\Instabrand.Queries.csproj" />
    <ProjectReference Include="..\Instabrand.Shared.Infrastructure\Instabrand.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
