<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instabrand.Queries\Instabrand.Queries.csproj" />
    <ProjectReference Include="..\Instabrand.Shared.Infrastructure\Instabrand.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
