<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>968039a9-1f7d-4785-9107-670de9b7c143</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instabrand.Domain\Instabrand.Domain.csproj" />
    <ProjectReference Include="..\Instabrand.Infrastructure\Instabrand.Infrastructure.csproj" />
    <ProjectReference Include="..\Instabrand.Queries.Infrastructure\Instabrand.Queries.Infrastructure.csproj" />
    <ProjectReference Include="..\Instabrand.Queries\Instabrand.Queries.csproj" />
    <ProjectReference Include="..\Instabrand.Shared.Infrastructure\Instabrand.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
